{
  "name": "ChatForClass",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "concurrently \"cd server && nodemon server.js\" \"cd reactclient && npm start\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^5.0.2"
  }
}
